server {
        listen 80;
        server_name enriquegomez.me www.enriquegomez.me enrique.rinconingenieril.es;
        root /html;
        location / {
                try_files $uri /index.html;
        }
}