server {
        listen 80;
        server_name enriquegomez.me www.enriquegomez.me;
        root /html;
        index index.html;
        location / {
                try_files $uri $uri/ /index.html;
        }
}

server {
        listen 80;
        server_name enrique.rinconingenieril.es;
        return 301 https://www.enriquegomez.me$request_uri;
}