.skills-container {
  width: 60%;
  margin-left: 20%;
  padding-top: 180px;
  margin-top: -160px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.skill-card {
  min-height: 100px;
  border: 1px solid lightgray;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: white;
}

.skill-labels {
  width: 100%;
  margin-top: 20px;
  margin-left: 30px;
  margin-right: 30px;
  display: flex;
  flex-direction: row;
}

.skill-title {
  margin: 0px;
  margin-top: 20px;
  margin-left: 30px;
  margin-right: 30px;
  text-align: left;
  font-size: 25px;
  color: #333;
}

.skill-description {
  margin-left: 30px;
  margin-right: 30px;
  text-align: justify;
  font-size: 16px;
  line-height: 24px;
  color: #555;
}

.skill-buttons {
  width: 100%;
  min-height: 10px;
  margin-bottom: 30px;
  margin-top: auto;
  justify-self: flex-end;
}

.skill-button {
  margin-right: 30px;
  text-decoration: none;
  color: #0573e1;
}

.skill-image {
  width: 100%;
  justify-self: flex-end;
}

.skill-card-plus {
  min-height: 100px;
  border: 1px solid lightgray;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: white;
}

.skill-plus {
  color: #0573e1;
  font-size: 150px;
  margin-top: -20px;
  font-weight: bold;
}

.skill-plus-text {
  color: #0573e1;
  font-size: 20px;
}

@media screen and (max-width:420px) {
  .skills-container {
    width: 90%;
    margin-left: 5%;
    grid-template-columns: repeat(1, 1fr);
  }
}